# ebac-tarefas-java

./: README.md
Colecoes-parte-2/src/: App.java
Tarefa-interface/tarefa-Interfaces/src/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java
Tarefa_annotation/TarefaAnnotation/src/: Main.java
Tarefa_annotation/TarefaAnnotation/src/anotacoes/: Tabela.java
Tarefa_colecoes/Tarefa_colecoes/src/: App.java  Pessoa.java
Tarefa_controleDeFluxo/untitled/src/: App.java
Tarefa_reflections/TarefaAnnotation/src/: Main.java  UsandoTabela.java
Tarefe_teste2/ExemplosMod23e24/src/br/com/rpires/dao/: ClienteDaoMock.java  ContratoDao.java  IContratoDao.java
Tarefe_teste2/ExemplosMod23e24/src/br/com/rpires/dao/mocks/: ContratoDaoMock.java
Tarefe_teste2/ExemplosMod23e24/src/br/com/rpires/service/: ContratoService.java
Tarefe_teste2/ExemplosMod23e24/test/br/com/rpires/: ContratoServiceTest.java
tarefa_generics/Generics/src/: CarrosList.java  Main.java
tarefa_generics/Generics/src/genericos/: Carro.java  civic.java  estrada.java  gol.java  hb20.java  picape.java
tarefa_jpa_dois/: .gitignore
tarefa_jpa_dois/jpadois/: DB.sql  pom.xml
tarefa_jpa_dois/jpadois/src/main/java/br/com/DAO/: AcessorioDAO.java  CarroDAO.java  IAcessorioDAO.java  ICarroDAO.java  IMarcaDAO.java  MarcaDAO.java
tarefa_jpa_dois/jpadois/src/main/java/br/com/domain/: Acessorio.java  Carro.java  (+1 more)
tarefa_jpa_dois/jpadois/src/test/java/respire/: JPATest.java
tarefa_jpa_multidb/: .gitignore  README.md
tarefa_jpa_multidb/exemplos_internet/spring-data-examples/: db.sql
tarefa_jpa_multidb/exemplos_internet/spring-data-examples/multi-store/: pom.xml
tarefa_jpaum/: .gitignore
tarefa_jpaum/ebacjpa/: pom.xml
tarefa_jpaum/ebacjpa/src/test/java/rpires/: ProdutoTeste.java
tarefa_maven_dependencies/edpom/: pom.xml
tarefa_maven_dependencies/edpom/src/main/java/com/createdp/: Main.java
tarefa_padroes_de_projeto_1/padroesDeProjeto/src/: Main.java
tarefa_padroes_de_projeto_1/padroesDeProjeto/src/factory/: Car.java  CarFactory.java  Factory.java  Jac.java  Lifang.java
tarefa_streams/TarefaStreams/src/: Main.java
tarefa_streams/TarefaStreams/src/domain/: Pessoa.java
tarefa_teste1/TarefaTeste1/: pom.xml
tarefa_teste1/TarefaTeste1/src/main/java/: Main.java
tarefa_teste1/TarefaTeste1/src/main/java/domain/: Pessoa.java
tarefa_teste1/TarefaTeste1/src/test/java/: separaFemininoTest.java
tarefa_wrapper/: TarefaWrapper.java
(+4 files in other folders)
